=== Master Boot Record (MBR) ===

Offset: 0 (0x0) bytes

Boot Code: 446 bytes
  First 16 bytes: FA B8 00 10 8E D0 BC 00 B0 B8 00 00 8E D8 8E C0 

Partition Table:
  Partition 0:
    Boot Indicator:     0x00 (non-bootable)
    Starting Head:      4
    Starting Sector:    1 (bits 0-5)
    Starting Cylinder:  4 (combined from bits)
    Partition Type:     0x06 (FAT16 (>=32MB))
    Ending Head:        67
    Ending Sector:      2 (bits 0-5)
    Ending Cylinder:    68 (combined from bits)
    Starting LBA:       2048 (0x00000800)
    Size in Sectors:    32768 (0x00008000)
    Size in Bytes:      16777216 bytes (16.00 MB)

  Partition 1: Empty

  Partition 2: Empty

  Partition 3: Empty

Boot Signature:     0xAA55 (valid)


=== Volume Boot Record (VBR) ===

Offset: 1048576 (0x100000) bytes

Jump Instruction: EB 3C 90 (JMP SHORT 0x3C, NOP)
OEM Identifier:   "mkfs.fat" (hex: 6D 6B 66 73 2E 66 61 74 )

--- BIOS Parameter Block (BPB) ---
  Bytes per Sector:      512 (0x0200)
  Sectors per Cluster:   4
    Cluster Size:        2048 bytes (2 KB)
  Reserved Sectors:      4
  Number of FATs:        2
  Root Dir Entries:      512
  Total Sectors (16):    32768 (16.00 MB)
  Media Descriptor:      0xF8 (Fixed disk)
  Sectors per FAT (16):  32
  Sectors per Track:     32
  Number of Heads:       64
  Hidden Sectors:        2048 (0x00000800)
  Total Sectors (32):    0

--- Extended Boot Record (EBR) ---
  File System Type:      FAT16
  Drive Number:          0xBE
  Extended Boot Sig:     0x7C

Boot Code: 420 bytes
  First 16 bytes: FE 54 68 69 73 20 69 73 20 6E 6F 74 20 61 20 62 
  Boot message found at offset 1

Boot Signature:     0xAA55 (valid)


=== FAT16 File Allocation Table ===

Offset: 1050624 (0x100800) bytes
Offset: 1067008 (00104800) bytes

Reading 256 FAT entries (512 bytes / 2 bytes per entry)

Special entries:
  Entry 0 (Media):  0xFFF8 - Fixed disk media descriptor
  Entry 1 (State):  0xFFFF - Clean unmount

Data cluster entries (starting from cluster 2):
  Cluster    3 (0x0003): 0xFFFF - End of chain (last cluster in file)
  Cluster    4 (0x0004): 0x0005 - Next cluster -> 5 (0x0005)
  Cluster    5 (0x0005): 0x0006 - Next cluster -> 6 (0x0006)
  Cluster    6 (0x0006): 0x0007 - Next cluster -> 7 (0x0007)
  Cluster    7 (0x0007): 0x0008 - Next cluster -> 8 (0x0008)
  Cluster    8 (0x0008): 0x0009 - Next cluster -> 9 (0x0009)
  Cluster    9 (0x0009): 0x000A - Next cluster -> 10 (0x000A)
  Cluster   10 (0x000A): 0x000B - Next cluster -> 11 (0x000B)
  Cluster   11 (0x000B): 0x000C - Next cluster -> 12 (0x000C)
  Cluster   12 (0x000C): 0x000D - Next cluster -> 13 (0x000D)
  Cluster   13 (0x000D): 0x000E - Next cluster -> 14 (0x000E)
  Cluster   14 (0x000E): 0x000F - Next cluster -> 15 (0x000F)
  Cluster   15 (0x000F): 0x0010 - Next cluster -> 16 (0x0010)
  Cluster   16 (0x0010): 0x0011 - Next cluster -> 17 (0x0011)
  Cluster   17 (0x0011): 0x0012 - Next cluster -> 18 (0x0012)
  Cluster   18 (0x0012): 0x0013 - Next cluster -> 19 (0x0013)
  Cluster   19 (0x0013): 0x0014 - Next cluster -> 20 (0x0014)
  Cluster   20 (0x0014): 0x0015 - Next cluster -> 21 (0x0015)
  Cluster   21 (0x0015): 0x0016 - Next cluster -> 22 (0x0016)
  Cluster   22 (0x0016): 0x0017 - Next cluster -> 23 (0x0017)
  Cluster   23 (0x0017): 0x0018 - Next cluster -> 24 (0x0018)
  Cluster   24 (0x0018): 0x0019 - Next cluster -> 25 (0x0019)
  Cluster   25 (0x0019): 0x001A - Next cluster -> 26 (0x001A)
  Cluster   26 (0x001A): 0x001B - Next cluster -> 27 (0x001B)
  Cluster   27 (0x001B): 0x001C - Next cluster -> 28 (0x001C)
  Cluster   28 (0x001C): 0x001D - Next cluster -> 29 (0x001D)
  Cluster   29 (0x001D): 0x001E - Next cluster -> 30 (0x001E)
  Cluster   30 (0x001E): 0x001F - Next cluster -> 31 (0x001F)
  Cluster   31 (0x001F): 0x0020 - Next cluster -> 32 (0x0020)
  Cluster   32 (0x0020): 0x0021 - Next cluster -> 33 (0x0021)
  Cluster   33 (0x0021): 0x0022 - Next cluster -> 34 (0x0022)
  Cluster   34 (0x0022): 0x0023 - Next cluster -> 35 (0x0023)
  Cluster   35 (0x0023): 0x0024 - Next cluster -> 36 (0x0024)
  Cluster   36 (0x0024): 0x0025 - Next cluster -> 37 (0x0025)
  Cluster   37 (0x0025): 0x0026 - Next cluster -> 38 (0x0026)
  Cluster   38 (0x0026): 0x0027 - Next cluster -> 39 (0x0027)
  Cluster   39 (0x0027): 0x0028 - Next cluster -> 40 (0x0028)
  Cluster   40 (0x0028): 0x0029 - Next cluster -> 41 (0x0029)
  Cluster   41 (0x0029): 0x002A - Next cluster -> 42 (0x002A)
  Cluster   42 (0x002A): 0x002B - Next cluster -> 43 (0x002B)
  Cluster   43 (0x002B): 0x002C - Next cluster -> 44 (0x002C)
  Cluster   44 (0x002C): 0x002D - Next cluster -> 45 (0x002D)
  Cluster   45 (0x002D): 0x002E - Next cluster -> 46 (0x002E)
  Cluster   46 (0x002E): 0x002F - Next cluster -> 47 (0x002F)
  Cluster   47 (0x002F): 0x0030 - Next cluster -> 48 (0x0030)
  Cluster   48 (0x0030): 0x0031 - Next cluster -> 49 (0x0031)
  Cluster   49 (0x0031): 0x0032 - Next cluster -> 50 (0x0032)
  Cluster   50 (0x0032): 0x0033 - Next cluster -> 51 (0x0033)
  Cluster   51 (0x0033): 0x0034 - Next cluster -> 52 (0x0034)
  Cluster   52 (0x0034): 0x0035 - Next cluster -> 53 (0x0035)
  Cluster   53 (0x0035): 0x0036 - Next cluster -> 54 (0x0036)
  Cluster   54 (0x0036): 0x0037 - Next cluster -> 55 (0x0037)
  Cluster   55 (0x0037): 0x0038 - Next cluster -> 56 (0x0038)
  Cluster   56 (0x0038): 0x0039 - Next cluster -> 57 (0x0039)
  Cluster   57 (0x0039): 0x003A - Next cluster -> 58 (0x003A)
  Cluster   58 (0x003A): 0x003B - Next cluster -> 59 (0x003B)
  Cluster   59 (0x003B): 0x003C - Next cluster -> 60 (0x003C)
  Cluster   60 (0x003C): 0x003D - Next cluster -> 61 (0x003D)
  Cluster   61 (0x003D): 0x003E - Next cluster -> 62 (0x003E)
  Cluster   62 (0x003E): 0x003F - Next cluster -> 63 (0x003F)
  Cluster   63 (0x003F): 0x0040 - Next cluster -> 64 (0x0040)
  Cluster   64 (0x0040): 0x0041 - Next cluster -> 65 (0x0041)
  Cluster   65 (0x0041): 0x0042 - Next cluster -> 66 (0x0042)
  Cluster   66 (0x0042): 0x0043 - Next cluster -> 67 (0x0043)
  Cluster   67 (0x0043): 0xFFFF - End of chain (last cluster in file)
  Cluster   68 (0x0044): 0x0045 - Next cluster -> 69 (0x0045)
  Cluster   69 (0x0045): 0x0046 - Next cluster -> 70 (0x0046)
  Cluster   70 (0x0046): 0x0047 - Next cluster -> 71 (0x0047)
  Cluster   71 (0x0047): 0x0048 - Next cluster -> 72 (0x0048)
  Cluster   72 (0x0048): 0x0049 - Next cluster -> 73 (0x0049)
  Cluster   73 (0x0049): 0x004A - Next cluster -> 74 (0x004A)
  Cluster   74 (0x004A): 0x004B - Next cluster -> 75 (0x004B)
  Cluster   75 (0x004B): 0x004C - Next cluster -> 76 (0x004C)
  Cluster   76 (0x004C): 0x004D - Next cluster -> 77 (0x004D)
  Cluster   77 (0x004D): 0x004E - Next cluster -> 78 (0x004E)
  Cluster   78 (0x004E): 0x004F - Next cluster -> 79 (0x004F)
  Cluster   79 (0x004F): 0x0050 - Next cluster -> 80 (0x0050)
  Cluster   80 (0x0050): 0x0051 - Next cluster -> 81 (0x0051)
  Cluster   81 (0x0051): 0x0052 - Next cluster -> 82 (0x0052)
  Cluster   82 (0x0052): 0x0053 - Next cluster -> 83 (0x0053)
  Cluster   83 (0x0053): 0x0054 - Next cluster -> 84 (0x0054)
  Cluster   84 (0x0054): 0x0055 - Next cluster -> 85 (0x0055)
  Cluster   85 (0x0055): 0x0056 - Next cluster -> 86 (0x0056)
  Cluster   86 (0x0056): 0x0057 - Next cluster -> 87 (0x0057)
  Cluster   87 (0x0057): 0x0058 - Next cluster -> 88 (0x0058)
  Cluster   88 (0x0058): 0x0059 - Next cluster -> 89 (0x0059)
  Cluster   89 (0x0059): 0x005A - Next cluster -> 90 (0x005A)
  Cluster   90 (0x005A): 0x005B - Next cluster -> 91 (0x005B)
  Cluster   91 (0x005B): 0x005C - Next cluster -> 92 (0x005C)
  Cluster   92 (0x005C): 0x005D - Next cluster -> 93 (0x005D)
  Cluster   93 (0x005D): 0x005E - Next cluster -> 94 (0x005E)
  Cluster   94 (0x005E): 0x005F - Next cluster -> 95 (0x005F)
  Cluster   95 (0x005F): 0x0060 - Next cluster -> 96 (0x0060)
  Cluster   96 (0x0060): 0x0061 - Next cluster -> 97 (0x0061)
  Cluster   97 (0x0061): 0x0062 - Next cluster -> 98 (0x0062)
  Cluster   98 (0x0062): 0x0063 - Next cluster -> 99 (0x0063)
  Cluster   99 (0x0063): 0x0064 - Next cluster -> 100 (0x0064)
  Cluster  100 (0x0064): 0x0065 - Next cluster -> 101 (0x0065)
  Cluster  101 (0x0065): 0x0066 - Next cluster -> 102 (0x0066)
  Cluster  102 (0x0066): 0x0067 - Next cluster -> 103 (0x0067)
  Cluster  103 (0x0067): 0x0068 - Next cluster -> 104 (0x0068)
  Cluster  104 (0x0068): 0x0069 - Next cluster -> 105 (0x0069)
  Cluster  105 (0x0069): 0x006A - Next cluster -> 106 (0x006A)
  Cluster  106 (0x006A): 0x006B - Next cluster -> 107 (0x006B)
  Cluster  107 (0x006B): 0x006C - Next cluster -> 108 (0x006C)
  Cluster  108 (0x006C): 0x006D - Next cluster -> 109 (0x006D)
  Cluster  109 (0x006D): 0x006E - Next cluster -> 110 (0x006E)
  Cluster  110 (0x006E): 0x006F - Next cluster -> 111 (0x006F)
  Cluster  111 (0x006F): 0x0070 - Next cluster -> 112 (0x0070)
  Cluster  112 (0x0070): 0x0071 - Next cluster -> 113 (0x0071)
  Cluster  113 (0x0071): 0x0072 - Next cluster -> 114 (0x0072)
  Cluster  114 (0x0072): 0x0073 - Next cluster -> 115 (0x0073)
  Cluster  115 (0x0073): 0x0074 - Next cluster -> 116 (0x0074)
  Cluster  116 (0x0074): 0x0075 - Next cluster -> 117 (0x0075)
  Cluster  117 (0x0075): 0x0076 - Next cluster -> 118 (0x0076)
  Cluster  118 (0x0076): 0x0077 - Next cluster -> 119 (0x0077)
  Cluster  119 (0x0077): 0x0078 - Next cluster -> 120 (0x0078)
  Cluster  120 (0x0078): 0x0079 - Next cluster -> 121 (0x0079)
  Cluster  121 (0x0079): 0x007A - Next cluster -> 122 (0x007A)
  Cluster  122 (0x007A): 0x007B - Next cluster -> 123 (0x007B)
  Cluster  123 (0x007B): 0x007C - Next cluster -> 124 (0x007C)
  Cluster  124 (0x007C): 0x007D - Next cluster -> 125 (0x007D)
  Cluster  125 (0x007D): 0x007E - Next cluster -> 126 (0x007E)
  Cluster  126 (0x007E): 0x007F - Next cluster -> 127 (0x007F)
  Cluster  127 (0x007F): 0x0080 - Next cluster -> 128 (0x0080)
  Cluster  128 (0x0080): 0x0081 - Next cluster -> 129 (0x0081)
  Cluster  129 (0x0081): 0x0082 - Next cluster -> 130 (0x0082)
  Cluster  130 (0x0082): 0x0083 - Next cluster -> 131 (0x0083)
  Cluster  131 (0x0083): 0xFFFF - End of chain (last cluster in file)

=== FAT Statistics ===

Total clusters:     256
Free clusters:      125 (48.8%)
Used clusters:      129 (50.4%)
Bad clusters:       0
EOC markers:        3
Estimated chains:   0

=== Cluster Chain Analysis ===

Chain 1 starts at cluster 3:
  3 -> EOC
  Length: 1 cluster (512 bytes)

Chain 2 starts at cluster 4:
  4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13
   -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23
   -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33
   -> 34 -> 35 -> 36 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 43
   -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53
   -> 54 -> 55 -> 56 -> 57 -> 58 -> 59 -> 60 -> 61 -> 62 -> 63
   -> 64 -> 65 -> 66 -> 67 -> EOC
  Length: 64 clusters (32768 bytes)

Chain 3 starts at cluster 68:
  68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77
   -> 78 -> 79 -> 80 -> 81 -> 82 -> 83 -> 84 -> 85 -> 86 -> 87
   -> 88 -> 89 -> 90 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97
   -> 98 -> 99 -> 100 -> 101 -> 102 -> 103 -> 104 -> 105 -> 106 -> 107
   -> 108 -> 109 -> 110 -> 111 -> 112 -> 113 -> 114 -> 115 -> 116 -> 117
   -> 118 -> 119 -> 120 -> 121 -> 122 -> 123 -> 124 -> 125 -> 126 -> 127
   -> 128 -> 129 -> 130 -> 131 -> EOC
  Length: 64 clusters (32768 bytes)

Total chains found: 3


=== Root Directory Entries ===

Offset: 1083392 (0x108800) bytes

Reading 16 directory entries (512 bytes / 32 bytes per entry)

Entry 0:
  Name:          "CREDS.JSN" (raw: CREDS   JSN)
  Attributes:    0x20 (Archive)
  Created:       2026-02-19 18:03:52.05
  Modified:      2026-02-19 18:03:52
  Last Access:   2026-02-19
  First Cluster: 3 (0x00000003)
  Size:          2048 bytes (2.00 KB)

Entry 1:
  Name:          "IMG1.JPG" (raw: IMG1    JPG)
  Attributes:    0x20 (Archive)
  Created:       2026-02-19 18:04:04.35
  Modified:      2026-02-19 18:04:04
  Last Access:   2026-02-19
  First Cluster: 4 (0x00000004)
  Size:          131072 bytes (128.00 KB)

Entry 2:
  Name:          "IMG2.JPG" (raw: IMG2    JPG)
  Attributes:    0x20 (Archive)
  Created:       2026-02-19 18:04:14.04
  Modified:      2026-02-19 18:04:14
  Last Access:   2026-02-19
  First Cluster: 68 (0x00000044)
  Size:          131072 bytes (128.00 KB)

End of directory (entry 3 has 0x00 as first byte)
Total entries found: 3 (excluding deleted)
