; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Dongle-S3
src_dir = src

[env:T-Dongle-S3]
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.37
framework = arduino
board = dongles3

; These build flags are already defined in "boards/dongles3.json"
;build_flags = 
;    -DARDUINO_USB_MODE=1
;    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
upload_port = /dev/ttyACM0
; upload_speed = 230400
